
[paths]
	# Local directories to look for headers
	# (bii needs to look on your sources to find deps automatically)
	src/

[includes]
	# Map any curl include to biicode's curl block
	curl/*.h: lasote/curl/include

	# Map any gtest include to biicode's gtest block
	gtest/*.h: google/gtest/include
	
[requirements]
	 google/gtest: 10
	 lasote/curl: 2
[parent]
	manu343726/libappc: 0